language: python
python:
  - 2.7
  - 3.2
  - 3.5

services:
  - docker
env:
  global:
  - secure: loHoWxFbD+jmpH53aMX4cCVSVcnQpt+RZJJk3xihvNyhIYwDv7GmANpoevVp8kTqypSchM5Cv2rJtgymuF3TJntTH59sa0MDWi+WNIsf4wcvOysm55ONpNc3dw/FQQoxikZmpNE0EYyeHnCkPxPtgnM+xkt+Mh4Kx4a6SrCyAGCK9HBgDDrx/SwJQAgDUYrLWes6OIM7ru7PUj3wWhfIVhVtzpQB6U0Nrtjhz+WWI2z/MsEnX6/c4SQ3z/8+B+Ci3dW4J2jCCkAhp17JqbTt3tGELNG5ErSnFyuzD70FUg2etGWcymarKOVRk01wvhibYoohm8ZShHwXbaGCMJ1R2qjV3G2+BjRUEPWUUjuuUUagsMN4uZF2AyI2hbcBdjUR6jRGrkVL4mZbar0/hb4sTWzfgpmmWtyNRStMiVCGN7RLSkGrbYEbivQQT/j2O5jQAVL4snJ3y1pjpMGvWDTeANstexk+Br4/NNLT996Dd+b7n7QFKwsVrMAhdWUi+7444eXpSVXiBjkbOHZhz89aDPHjz9f6LhhET8Zov/ZLFkzVWJRksE4Lx3qKVEKlMkyGFeGHWOXWowXVc1jtzGDB2YMq3PBRQsvInrvFLAx8sOsittUl8253kbKhuI3km6ZKvjxmuPQQMtpUDCneS6JAomdEqSx3blXywH6awVj4tX4=
  - secure: hOECC2bkTs8/CCEcOu+Zxrn+M/UF0qXy4zpImlX8b3dPzxN744eQuitZ7NQbHTNK/velABCUQ04KGgLGUZmY1pkCVVWzK5N+5IbxnScn5aUwm9PsNRcru8+yK5VQhG4M0etzZWFD7XjyDxbVKRKu8SFxS6d7HjAYtT3+h1ziL76H4ecX+nqXYT/aYf87oBgPFWnGfJxZ18U/MX7W0GBNl4W2cacovxP0WudglK7ZSk1fOpVD0aorU6CxeZavGIgPKIizLXMR78cd3woHLVrnWrnXlbRI3VvQoJi4vDXwdLOUOiANuy18982yd4hCF03W55zuMYbCzxBHN0hoQlNvGOulfB8sIjt6BQ9bn0ZMipx737aYWEScD35a/kMVlhyc7f02LPKtAQ6eqiKpEAp24Bb8TngGhvFu7ZJirE5nC69vgC2U+h+pi5Fgq3vNjFh0y/JWycESljHO0ytztd2Wdjn7QLNqqDbnBm5i5dz09p6zR36+3x0iEHHUXQrFZ9Sl13PKMSVbYNRLLdIGCBCJrtpO+xsWgVNa4Fz8Zf/I/z+lvG0UePd8LGvKAkGGb9eXBJef1EYaeXhqeccJb3RnuEIp3oiYydLjgNoXnruDhVHCJcTyja6sMqMWiTPC59weee3JCIvwlBLbX0w1eNhHtbNMcDnecOJsFw7CSaTLoFw=
  - secure: jKjYIik/7Cb93nmkhohJIC0bymo3V4OHvpcoQG+azEuS07nSw0X2G0V6bw9tgeYqi3ojDprmVo43sQHIE2rK1CxRXuACD61apRfTEavSg7pQUaynvSZgDhqJIMerukFOYVs+TzqOb/jx/ARgk5OjyKloHcT3cMlcjxzozefXfkKXyUYYF3xxLHCq48xOfJFJU6lqWKw6/Nwb+r8uySSu+wHXEkJhxJbhSJ0U8ndUq9J6HVQMuy9gMcJLkJyYoIPLuHgjzz3VrgyqHyW3M1Ljuh1/WmH0Oh2Ehtfz3p8kkZ+RuGV1ODJN4G/YUEFPenreCM3xBPDFolVh1E/kfKEkMrW1vEGKxY/CIBVRVl9YtU60bwvGD4Bx3CRw42fsWxIGFy1v6YUi4PxGmD9P/xfVXC1YaFLdfCQKf86wieqD6fnu1sUMWA85fKTj8bH6w4ete2hkWMRfS+PzKZy+oaga3QpcZ2YPBl5bwmomlLmTdMdyMFCNmvwmi6VoiAwVsPhyZBy9/b7Mz1rV3rRquCzjH2Pmgv1+eA28U3ydXyTgOMEsqYLtkxXoKIl5kBDQqcnZi44RW2XSK36OLWrADxknhCX3sZaI/NQZk2E1y6N6QXKcRypak4F9cl6MVEmrDrPBSg2Onc9vmwFTOe1kBwoQzgaw3MAGmrXfT9lgEyS4SME=

script:
  - docker ps | grep -q manifest-tool-build

install: docker run -d \
  	-e docker_username="ekellener" \
 	-e docker_password="Dsc@m27" \
 	-e manifest_platforms="linux/arm,linux/amd64" \
 	-e manifest_template="ekellener/btsync-docker-ARCH" \
 	-e manifest_target="ekellener/btsync-docker-multi"  \
        --name manifest-tool-build manifest-tool-build
 	ekellener/manifest-tool-build

